# kvsrv

./: pom.xml  readme.md
src/main/java/com/jorgen/: Main.java  Server.java
src/main/java/com/jorgen/cmd/: Command.java  CommandDecoder.java  CommandHandler.java
src/main/java/com/jorgen/store/: KvStore.java  KvStoreMapDB.java
src/main/resources/: log4j.properties
src/test/java/com/jorgen/: KvClient.java  KvSrvIT.java  KvSrvLoadIT.java
src/test/java/com/jorgen/cmd/: CommandDecoderTest.java  CommandHandlerTest.java
